#################################人社微信公众号基础配置####################################

#人社交易URL，测试环境：http://11.0.0.148/szggfw/services/ShbServ?wsdl
#                       http://11.0.0.148/sz_ggfw/services/ShbServ?wsdl
#             正式环境：http://11.0.2.233:9080/szggfw/services/ShbServ?wsdl
#             空：模拟数据
#目前是测试机
#SBWXGZH.SB.API.URL=http://11.0.0.148/szggfw/services/ShbServ?wsdl
SBWXGZH.SB.API.URL=http://11.0.0.148/sz_ggfw/services/ShbServ?wsdl


#SBWXGZH.SB.API.URL=
