Java HotSpot(TM) 64-Bit Server VM (25.341-b10) for windows-amd64 JRE (1.8.0_341-b10), built on Jun 16 2022 15:51:07 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16556248k(3231140k free), swap 22206080k(4140380k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=2147483648 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2022-08-15T13:11:06.930+0800: 0.805: [GC (Metadata GC Threshold) [PSYoungGen: 78959K->12152K(153088K)] 78959K->12168K(502784K), 0.0063300 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:06.936+0800: 0.812: [Full GC (Metadata GC Threshold) [PSYoungGen: 12152K->0K(153088K)] [ParOldGen: 16K->11442K(349696K)] 12168K->11442K(502784K), [Metaspace: 19854K->19854K(1067008K)], 0.0162817 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:07.442+0800: 1.321: [GC (GCLocker Initiated GC) [PSYoungGen: 105512K->17820K(153088K)] 116955K->29271K(502784K), 0.0071696 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:07.454+0800: 1.330: [GC (Metadata GC Threshold) [PSYoungGen: 21305K->15595K(153088K)] 32755K->27054K(502784K), 0.0030656 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-15T13:11:07.457+0800: 1.333: [Full GC (Metadata GC Threshold) [PSYoungGen: 15595K->0K(153088K)] [ParOldGen: 11458K->20078K(349696K)] 27054K->20078K(502784K), [Metaspace: 31893K->31893K(1079296K)], 0.0203447 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:08.016+0800: 1.892: [GC (GCLocker Initiated GC) [PSYoungGen: 131177K->21489K(265216K)] 151255K->49868K(614912K), 0.0159341 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:08.039+0800: 1.915: [GC (GCLocker Initiated GC) [PSYoungGen: 36597K->11200K(273408K)] 64976K->39586K(623104K), 0.0052238 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-08-15T13:11:08.050+0800: 1.926: [GC (GCLocker Initiated GC) [PSYoungGen: 21777K->11583K(489984K)] 50163K->39978K(839680K), 0.0056790 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:08.060+0800: 1.936: [GC (Metadata GC Threshold) [PSYoungGen: 30910K->11687K(489472K)] 59305K->40090K(839168K), 0.0051607 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:08.065+0800: 1.941: [Full GC (Metadata GC Threshold) [PSYoungGen: 11687K->0K(489472K)] [ParOldGen: 28402K->22426K(349696K)] 40090K->22426K(839168K), [Metaspace: 53469K->53420K(1101824K)], 0.1163372 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
2022-08-15T13:11:10.562+0800: 4.438: [GC (Allocation Failure) [PSYoungGen: 460288K->28667K(603648K)] 482714K->117872K(953344K), 0.0351818 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2022-08-15T13:11:11.507+0800: 5.382: [GC (Allocation Failure) [PSYoungGen: 603643K->61922K(636928K)] 692848K->212786K(986624K), 0.0446951 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2022-08-15T13:11:12.423+0800: 6.298: [GC (Allocation Failure) [PSYoungGen: 636898K->61944K(498688K)] 787762K->294753K(848384K), 0.0491119 secs] [Times: user=0.14 sys=0.02, real=0.05 secs] 
2022-08-15T13:11:13.164+0800: 7.039: [GC (Allocation Failure) [PSYoungGen: 498680K->70619K(507392K)] 731489K->343788K(857088K), 0.0289617 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2022-08-15T13:11:13.849+0800: 7.725: [GC (Allocation Failure) [PSYoungGen: 507355K->72585K(566272K)] 780524K->358076K(915968K), 0.0240332 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2022-08-15T13:11:13.874+0800: 7.749: [Full GC (Ergonomics) [PSYoungGen: 72585K->0K(566272K)] [ParOldGen: 285490K->194417K(610816K)] 358076K->194417K(1177088K), [Metaspace: 68015K->68013K(1114112K)], 0.1455458 secs] [Times: user=0.95 sys=0.00, real=0.15 secs] 
2022-08-15T13:11:15.792+0800: 9.668: [GC (Allocation Failure) [PSYoungGen: 434688K->52237K(487424K)] 629105K->246751K(1098240K), 0.0160342 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:17.234+0800: 11.110: [GC (Allocation Failure) [PSYoungGen: 486925K->60958K(563712K)] 681439K->277021K(1174528K), 0.0204817 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:18.030+0800: 11.905: [GC (Allocation Failure) [PSYoungGen: 500254K->55652K(559616K)] 716317K->310129K(1170432K), 0.0218168 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:18.945+0800: 12.820: [GC (Allocation Failure) [PSYoungGen: 494948K->59639K(572416K)] 749425K->328632K(1183232K), 0.0184562 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:19.855+0800: 13.730: [GC (Allocation Failure) [PSYoungGen: 517367K->60755K(568832K)] 786360K->329756K(1179648K), 0.0175546 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:20.587+0800: 14.463: [GC (Allocation Failure) [PSYoungGen: 518483K->57308K(583680K)] 787484K->326309K(1194496K), 0.0166177 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:21.430+0800: 15.306: [GC (Allocation Failure) [PSYoungGen: 534492K->62125K(581120K)] 803493K->331126K(1191936K), 0.0212848 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:25.216+0800: 19.093: [GC (GCLocker Initiated GC) [PSYoungGen: 539309K->45259K(591872K)] 808311K->314269K(1202688K), 0.0191182 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:26.071+0800: 19.946: [GC (Metadata GC Threshold) [PSYoungGen: 400258K->73508K(590336K)] 669267K->342525K(1201152K), 0.0485760 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2022-08-15T13:11:26.119+0800: 19.995: [Full GC (Metadata GC Threshold) [PSYoungGen: 73508K->0K(590336K)] [ParOldGen: 269017K->172980K(655872K)] 342525K->172980K(1246208K), [Metaspace: 115938K->115905K(1157120K)], 0.1086915 secs] [Times: user=0.52 sys=0.00, real=0.11 secs] 
2022-08-15T13:11:28.056+0800: 21.931: [GC (Allocation Failure) [PSYoungGen: 491520K->101347K(560640K)] 664538K->290852K(1216512K), 0.0344015 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2022-08-15T13:11:28.857+0800: 22.732: [GC (Allocation Failure) [PSYoungGen: 560611K->119797K(579072K)] 750116K->564655K(1234944K), 0.1290800 secs] [Times: user=0.16 sys=0.03, real=0.13 secs] 
2022-08-15T13:11:29.888+0800: 23.764: [GC (Allocation Failure) [PSYoungGen: 579061K->119785K(352768K)] 1023919K->767076K(1008640K), 0.1422305 secs] [Times: user=0.03 sys=0.08, real=0.14 secs] 
2022-08-15T13:11:30.031+0800: 23.906: [Full GC (Ergonomics) [PSYoungGen: 119785K->0K(352768K)] [ParOldGen: 647290K->409094K(1090048K)] 767076K->409094K(1442816K), [Metaspace: 136776K->136776K(1177600K)], 0.1639104 secs] [Times: user=0.70 sys=0.02, real=0.16 secs] 
2022-08-15T13:11:32.771+0800: 26.647: [GC (Allocation Failure) [PSYoungGen: 232960K->46661K(465920K)] 642054K->455763K(1555968K), 0.0124964 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:33.198+0800: 27.073: [GC (Allocation Failure) [PSYoungGen: 279621K->81873K(465920K)] 688723K->490984K(1555968K), 0.0206123 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:33.548+0800: 27.423: [GC (Allocation Failure) [PSYoungGen: 314833K->52399K(465920K)] 723944K->501914K(1555968K), 0.0205950 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:33.892+0800: 27.768: [GC (Allocation Failure) [PSYoungGen: 285359K->40808K(465920K)] 734874K->507335K(1555968K), 0.0164615 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:34.256+0800: 28.131: [GC (Allocation Failure) [PSYoungGen: 273768K->40785K(465920K)] 740295K->515324K(1555968K), 0.0144381 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:34.643+0800: 28.518: [GC (Allocation Failure) [PSYoungGen: 273745K->43149K(465920K)] 748284K->526425K(1555968K), 0.0158698 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:34.983+0800: 28.858: [GC (Allocation Failure) [PSYoungGen: 276109K->38601K(465920K)] 759385K->530008K(1555968K), 0.0128791 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:35.332+0800: 29.207: [GC (Allocation Failure) [PSYoungGen: 271561K->39780K(462848K)] 762968K->539759K(1552896K), 0.0133432 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:35.727+0800: 29.602: [GC (Allocation Failure) [PSYoungGen: 272740K->38411K(271872K)] 772719K->549138K(1361920K), 0.0155767 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:36.122+0800: 29.997: [GC (Allocation Failure) [PSYoungGen: 271371K->46741K(471040K)] 782098K->557468K(1561088K), 0.0138481 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:36.623+0800: 30.498: [GC (Allocation Failure) [PSYoungGen: 295061K->49378K(460288K)] 805788K->560114K(1550336K), 0.0159653 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:37.259+0800: 31.135: [GC (Allocation Failure) [PSYoungGen: 297698K->27797K(469504K)] 808434K->538540K(1559552K), 0.0108113 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2022-08-15T13:11:38.134+0800: 32.010: [GC (Allocation Failure) [PSYoungGen: 298133K->65592K(465408K)] 808876K->576344K(1555456K), 0.0166524 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:38.461+0800: 32.336: [GC (Allocation Failure) [PSYoungGen: 335928K->84043K(477696K)] 846680K->594803K(1567744K), 0.0196686 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:39.049+0800: 32.925: [GC (Allocation Failure) [PSYoungGen: 384075K->110768K(478208K)] 894835K->621527K(1568256K), 0.0253396 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2022-08-15T13:11:39.606+0800: 33.482: [GC (Allocation Failure) [PSYoungGen: 410800K->111530K(507392K)] 921559K->622289K(1597440K), 0.0258563 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2022-08-15T13:11:40.168+0800: 34.044: [GC (Allocation Failure) [PSYoungGen: 435626K->113762K(438272K)] 946385K->624530K(1528320K), 0.0239515 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:40.725+0800: 34.600: [GC (Allocation Failure) [PSYoungGen: 437858K->115138K(503296K)] 948626K->625905K(1593344K), 0.0234493 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:41.197+0800: 35.073: [GC (Allocation Failure) [PSYoungGen: 427970K->108472K(505856K)] 938737K->619240K(1595904K), 0.0211773 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:41.766+0800: 35.641: [GC (Allocation Failure) [PSYoungGen: 421304K->111006K(502784K)] 932072K->621773K(1592832K), 0.0226573 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:42.320+0800: 36.196: [GC (Allocation Failure) [PSYoungGen: 425374K->113320K(504832K)] 936141K->624087K(1594880K), 0.0232445 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:45.630+0800: 39.506: [GC (Allocation Failure) [PSYoungGen: 427688K->94142K(490496K)] 938455K->604909K(1580544K), 0.0238305 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:46.105+0800: 39.981: [GC (Allocation Failure) [PSYoungGen: 412606K->134720K(499712K)] 923373K->645488K(1589760K), 0.0555409 secs] [Times: user=0.03 sys=0.00, real=0.06 secs] 
2022-08-15T13:11:47.397+0800: 41.272: [GC (Allocation Failure) [PSYoungGen: 453184K->45086K(510976K)] 963952K->566417K(1601024K), 0.0193746 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-08-15T13:11:48.212+0800: 42.088: [GC (Allocation Failure) [PSYoungGen: 367134K->187894K(509952K)] 888465K->745096K(1600000K), 0.0516392 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2022-08-15T13:11:48.690+0800: 42.566: [GC (Allocation Failure) [PSYoungGen: 509942K->188918K(421888K)] 1067144K->845013K(1511936K), 0.0817608 secs] [Times: user=0.05 sys=0.02, real=0.08 secs] 
2022-08-15T13:11:49.015+0800: 42.890: [GC (Allocation Failure) [PSYoungGen: 421878K->211048K(465920K)] 1077973K->870795K(1555968K), 0.0507509 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2022-08-15T13:11:49.651+0800: 43.527: [GC (Allocation Failure) [PSYoungGen: 444008K->140785K(465920K)] 1103755K->800627K(1555968K), 0.0373547 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2022-08-15T13:12:10.578+0800: 64.454: [GC (Allocation Failure) [PSYoungGen: 373352K->53794K(465920K)] 1033195K->713789K(1555968K), 0.0201358 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2022-08-15T13:13:18.233+0800: 132.109: [GC (Allocation Failure) [PSYoungGen: 283381K->37949K(465920K)] 943375K->698056K(1555968K), 0.0106904 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:31:40.596+0800: 1234.471: [GC (Allocation Failure) [PSYoungGen: 270853K->54663K(465920K)] 930959K->714882K(1555968K), 0.0109840 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-08-15T13:46:57.340+0800: 2151.216: [GC (Allocation Failure) [PSYoungGen: 284858K->52622K(465920K)] 945076K->725200K(1555968K), 0.0189110 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
