#################################腾讯云 实时视屏通信基础配置####################################
#RTC基础  sdkAppId标识，可在实时音视频控制台(https://console.cloud.tencent.com/rav)创建自己的应用生成
RTC.SDKAPPID=1400119174
#RTC基础  accountType 登录实时音视频应用的帐号类型,在控制台创建应用后分配
RTC.ACCOUNTTYPE=32936
#RTC基础  expire userSig或privateMapKey有效期，出于安全考虑建议为300秒，您可以根据您的业务场景设置其他值。
RTC.EXPIRE=300
