#################################微信公众号基础配置####################################
#微信基础  开发者申请的appid
WEIXIN.APPID=wxa7bfd1c91975849c
#微信基础  开发者申请的secret密钥
WEIXIN.SECRET=68990ad7f3a864460382603c64b59031
#微信基础  微信调试状态
WEIXIN.DEBUG=false
#微信基础  TOKEN 是你在微信平台开发模式中设置的哦
WEIXIN.TOKEN=ABC
#微信基础  TOKEN 超时重新获取时间
WEIXIN.TOKEN_TIMEOUT=1800000

#微信认证  微信Oauth2认证链接             （微信客户端发起，重定向交易）
WEIXIN.AUTHORIZE.URL=https://open.weixin.qq.com/connect/oauth2/authorize
#微信认证  取个人微信登陆信息URL           （本服务器端发起）
WEIXIN.ACCESS.TOKEN.URL=https://api.weixin.qq.com/sns/oauth2/access_token
#微信认证  微信认证重定向URL,本微信服务外网域名
WEIXIN.REDIRECT.URL=http://www.ccjava.net.cn



#微信 JS API                    取个人微信登陆信息URL           （本服务器端发起）
WEIXIN.CGI.TOKEN.URL=https://api.weixin.qq.com/cgi-bin/token
#微信 JS API                    取个人微信登陆信息URL           （本服务器端发起）
WEIXIN.CGI.TICKET.URL=https://api.weixin.qq.com/cgi-bin/ticket/getticket


#微信 创建菜单URL           （本服务器端发起）
WEIXIN.MENU.CREATE.URL=https://api.weixin.qq.com/cgi-bin/menu/create
#微信 获取菜单URL          （本服务器端发起）
WEIXIN.MENU.GET.URL=https://api.weixin.qq.com/cgi-bin/menu/get
#微信 删除菜单URL           （本服务器端发起）
WEIXIN.MENU.DELETE.URL=https://api.weixin.qq.com/cgi-bin/menu/delete
#微信  获取多媒体文件流（图片、音频...）          （本服务器端发起）
WEIXIN.MEDIA.GET.URL=http://file.api.weixin.qq.com/cgi-bin/media/get
#微信  发送微信通知          （本服务器端发起）
WEIXIN.MSG.SEND.URL=https://api.weixin.qq.com/cgi-bin/message/custom/send




#################################微信公众号 扩展配置（社保卡绑卡） ####################################
#社保卡绑卡 城市编号 苏州
WEIXIN.SB.CITY.CODE=320500




#String bindCardUrl = "https://mp.weixin.qq.com/insurance/card/jump?cityid=320500#wechat_redirect";     //绑卡测试环境URL      （微信客户端端发起）
#String bindCardUrl = "https://mp.weixin.qq.com/insurance/card/jump?cityid=320500#wechat_redirect";                       //绑卡正式环境URL
#社保卡绑卡 绑卡界面URL      （微信客户端端发起）
WEIXIN.SB.BIND.CARD.URL=https://mp.weixin.qq.com/insurance/card/jump

#String url = "https://esscardtest.wecity.qq.com/dispatcher/bindInfo?cityCode=320500&appid="+appId+"&uid="+uid;   　　　　　　//授权页面测试环境URL       （微信客户端发起）
#String url = "https://card.wecity.qq.com/dispatcher/bindInfo?cityCode=320500&appid="+appId+"&uid="+openId;　　　　　　　　　　//授权页面正式环境URL
#社保卡绑卡 授权页面URL       （微信客户端发起）
#WEIXIN.SB.BIND.INFO.URL=https://esscardtest.wecity.qq.com/dispatcher/bindInfo  #切换正式环境已废弃不用
WEIXIN.SB.BIND.INFO.URL=https://card.wecity.qq.com/dispatcher/bindInfo

#String url = "https://mitest.wecity.qq.com/mchapi";   　　　　　　                                  //取微信邦定个人信息测试环境URL     （本服务器端发起）
#String url = "https://card.wecity.qq.com/mchapi"　　　　　　　　　　                                //取微信邦定个人信息正式环境URL
#社保卡绑卡 取微信邦定个人信息URL     （本服务器端发起）
#WEIXIN.SB.MCHAPI.URL=https://mitest.wecity.qq.com/mchapi
WEIXIN.SB.MCHAPI.URL=https://card.wecity.qq.com/mchapi

#社保卡绑卡 业务方密钥
#WEIXIN.SB.KEY=a2g52316eab5g2ryb8ha28c4b3ad474f #切换正式环境已废弃不用
WEIXIN.SB.KEY=ada8f3428k7540c1b11a979bd8e7e62e


#String bindCardUrl = "https://card.wecity.qq.com/webapp_health_card/index.html?cityCode=320500&uid="+openId+"#r=scan-code";     //支付码测试环境URL      （微信客户端端发起）
#String bindCardUrl = "https://card.wecity.qq.com/index.html?cityCode=320500&uid="+openId+"&#r=scan-code";                       //支付码正式环境URL