<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>e</short-name>
	<uri>/eframe-tags</uri>
	<display-name>"EFrame Tags"</display-name>
	<description><![CDATA["EFrame 标准标签库。"]]></description>

	<tag>
		<name>hidden</name>
		<tag-class>com.eframework.web.tags.HiddenTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[Hidden项。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.eframework.web.tags.CheckboxTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[checkbox录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>fieldValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[设置选中值（未选中值），默认为'true'。目前支持：true/false ; 1/0 ; y/n]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应ng-change]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>com.eframework.web.tags.TextAreaTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[textarea录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应ng-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>

		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[maxLength，可空，textarea长度限制。]]></description>
		</attribute>



	</tag>

	<tag>
		<name>text</name>
		<tag-class>com.eframework.web.tags.TextFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[TextField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[格式，可空，例如：(999) 000-0000。对应k-mask]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认false。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[pattern，可空，数据校验正则表达式。
				//常用表达式：
				// 验证数字：^[0-9]*$
				// 验证n位的数字：^\d{n}$
				// 验证至少n位数字：^\d{n,}$
				// 验证m-n位的数字：^\d{m,n}$
				// 验证长度为3的字符：^.{3}$
				// 长度为3-20的所有字符：^.{3,20}$
				// 长度为0-20的所有字符：^.{0,20}$
				// Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
				// 手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
			]]></description>
		</attribute>
	</tag>

	<tag>
		<name>multiSelect</name>
		<tag-class>com.eframework.web.tags.MultiSelectFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[TextField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>dictionaryNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[数据字典编号。]]></description>
		</attribute>
		<attribute>
			<name>dictionaryGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[数据字典分组。]]></description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定list。request中绑定的list对象名称。或者JSON对象,格式如：[{code:1,name:'A'},{code:2,name:'B'},{code:3,name:'C'}]]]></description>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[request中绑定的list对象的code列名称。可空，默认为code。]]></description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[request中绑定的list对象的value列名称。可空，默认为name。]]></description>
		</attribute>
		<attribute>
			<name>queryNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询编号。此查询需要包含code，name两列。]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>emptyOption</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否包含空选项，可空，默认false。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
	</tag>

	<tag>
		<name>select</name>
		<tag-class>com.eframework.web.tags.SelectFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[TextField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>dictionaryNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[数据字典编号。]]></description>
		</attribute>
		<attribute>
			<name>dictionaryGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[数据字典分组。]]></description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定list。request中绑定的list<DictionaryListDO>对象名称。或者JSON对象,格式如：[{code:1,name:'A'},{code:2,name:'B'},{code:3,name:'C'}]]]></description>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[request中绑定的list对象的code列名称。可空，默认为code。]]></description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[request中绑定的list对象的value列名称。可空，默认为name。]]></description>
		</attribute>
		<attribute>
			<name>queryNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询编号。此查询需要包含code，name两列。]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>emptyOption</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否包含空选项，可空，默认false。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
	</tag>

	<tag>
		<name>number</name>
		<tag-class>com.eframework.web.tags.NumbFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[NumberField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[格式，可空，默认为"#,###.0000"，例如： "#,###.0000", "#,###.0000吨",    "#,###.0000\\\%"。]]></description>
		</attribute>
		<attribute>
			<name>decimals</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[小数位数，可空，默认为2。]]></description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最大值，可空。]]></description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最小值，可空。]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
	</tag>




	<tag>
		<name>date</name>
		<tag-class>com.eframework.web.tags.DateFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[DateField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[格式，可空，默认为"yyyy-MM-dd"，例如： "yyyy/MM/dd"。]]></description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最大值，可空。例如：new Date(2013, 0, 1)]]></description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最小值，可空。例如：new Date(2013, 0, 1)]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[pattern，可空，数据校验正则表达式。
				//常用表达式：
				// 验证数字：^[0-9]*$
				// 验证n位的数字：^\d{n}$
				// 验证至少n位数字：^\d{n,}$
				// 验证m-n位的数字：^\d{m,n}$
				// 验证长度为3的字符：^.{3}$
				// 长度为3-20的所有字符：^.{3,20}$
				// 长度为0-20的所有字符：^.{0,20}$
				// Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
				// 手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
			]]></description>
		</attribute>
	</tag>


	<tag>
		<name>dateTime</name>
		<tag-class>com.eframework.web.tags.DateTimeFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[DateTimeField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[格式，可空，默认为"yyyy-MM-dd HH:mm:ss"，例如： "yyyy/MM/dd"。]]></description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最大值，可空。例如：new Date(2013, 0, 1, 22, 0, 0)]]></description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最小值，可空。例如：new Date(2013, 0, 1, 22, 0, 0)]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[pattern，可空，数据校验正则表达式。
				//常用表达式：
				// 验证数字：^[0-9]*$
				// 验证n位的数字：^\d{n}$
				// 验证至少n位数字：^\d{n,}$
				// 验证m-n位的数字：^\d{m,n}$
				// 验证长度为3的字符：^.{3}$
				// 长度为3-20的所有字符：^.{3,20}$
				// 长度为0-20的所有字符：^.{0,20}$
				// Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
				// 手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
			]]></description>
		</attribute>
	</tag>




	<tag>
		<name>time</name>
		<tag-class>com.eframework.web.tags.TimeFieldTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[TimeField录入框。]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[名称。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[默认值，可空。对应ext-init-value]]></description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[格式，可空，默认为"HH:mm:ss"，例如： "h:mm  tt"。]]></description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最大值，可空。例如：new Date(2013, 0, 1, 22, 0, 0)]]></description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[最小值，可空。例如：new Date(2013, 0, 1, 22, 0, 0)]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[标题，可空。]]></description>
		</attribute>
		<attribute>
			<name>require</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否可空，默认true。对应required]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[change事件，可空，例如：onDateSelected(kendoEvent)。对应k-on-change]]></description>
		</attribute>
		<attribute>
			<name>validationMessage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[错误提示，可空。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[提示说明，可空。]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[readonly，可空，默认false，支持函数表达式。对应k-ng-readonly]]></description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[pattern，可空，数据校验正则表达式。
				//常用表达式：
				// 验证数字：^[0-9]*$
				// 验证n位的数字：^\d{n}$
				// 验证至少n位数字：^\d{n,}$
				// 验证m-n位的数字：^\d{m,n}$
				// 验证长度为3的字符：^.{3}$
				// 长度为3-20的所有字符：^.{3,20}$
				// 长度为0-20的所有字符：^.{0,20}$
				// Email地址：^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
				// 手机号码：^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$
			]]></description>
		</attribute>
	</tag>

	<tag>
		<name>pageGrid</name>
		<tag-class> com.eframework.web.tags.PageGridTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[分页查询。]]></description>
		<attribute>
			<name>queryNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询号。]]></description>
		</attribute>
		<attribute>
			<name>queryWindow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询窗口号。]]></description>
		</attribute>
		<attribute>
			<name>connectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[执行数据库连接号。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[每页显示条数   默认：20  ]]></description>
		</attribute>
		<attribute>
			<name>showType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[加载方式  0：不显示check框   1：显示check框   默认：1  ]]></description>
		</attribute>
		<attribute>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[editable，可空，默认false，不可编辑]]></description>
		</attribute>
	</tag>

	<tag>
		<name>gridEditor</name>
		<tag-class> com.eframework.web.tags.GridEditorTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[可编辑查询。]]></description>
		<attribute>
			<name>queryNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询号。]]></description>
		</attribute>
		<attribute>
			<name>queryWindow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询窗口号。]]></description>
		</attribute>
		<attribute>
			<name>connectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[执行数据库连接号。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class> com.eframework.web.tags.TreeTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[树。]]></description>
		<attribute>
			<name>queryNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询号。]]></description>
		</attribute>
		<attribute>
			<name>queryWindow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询窗口号。]]></description>
		</attribute>
		<attribute>
			<name>connectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[执行数据库连接号。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>showType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[树加载方式  0：级联加载树，不显示check框   1：一次性加载树，显示check框，并实现级联选择   2：级联加载树，显示check框，不实现级联选择  3：一次性加载树，不显示check框，并实现级联选择 ]]></description>
		</attribute>
	</tag>

	<tag>
		<name>mainPage</name>
		<tag-class> com.eframework.web.tags.MainPageTag</tag-class>
		<!--<body-content>tagdependent</body-content>-->
		<body-content>JSP</body-content>
		<description><![CDATA[点页面应用-主页面]]></description>

		<attribute>
			<name>loading</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[加载过程中是否出现Loading界面  ]]></description>
		</attribute>

		<attribute>
			<name>autoAddBodyTag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[是否自动补充HTML以及body标签。 true:自动扩充  false:不自动扩充 默认false  ]]></description>
		</attribute>

		<attribute>
			<name>jsUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[当前界面JS地址,当autoAddBodyTag为true时起效  ]]></description>
		</attribute>

	</tag>



	<tag>
        <name>HelloTag</name>
        <tag-class> com.eframework.web.tags.HelloTag</tag-class>
        <!--<body-content>tagdependent</body-content>-->
		<body-content>JSP</body-content>
        <description><![CDATA[fireWorkflow 流程设计器]]></description>
        <attribute>
            <name>id</name>
 			<required>true</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程设计器ID。]]></description>           
        </attribute>
        <attribute>
            <name>width</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[宽度，可空，默认为100%。]]></description>           
        </attribute>   
        <attribute>
            <name>height</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[高度，可空，默认为100%。]]></description>           
        </attribute>     
         <attribute>
            <name>defId</name>
 			<required>false</required>
 			<rtexprvalue>true</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[流程定义文件ID，可空。]]></description>           
        </attribute> 
        <attribute>
            <name>customerInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[用户信息。]]></description>           
        </attribute>          
         <attribute>
            <name>systemInfo</name>
 			<required>false</required>
 			<rtexprvalue>false</rtexprvalue>
 			<type>java.lang.String</type>
			<description><![CDATA[系统信息。]]></description>           
        </attribute>                   
    </tag>


	<tag>
		<name>CellTag</name>
		<tag-class> com.eframework.web.tags.CellTag</tag-class>
		<!--<body-content>tagdependent</body-content>-->
		<body-content>JSP</body-content>
		<description><![CDATA[fireWorkflow 流程设计器]]></description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[流程设计器ID。]]></description>
		</attribute>
	</tag>


	<tag>
		<name>weChat</name>
		<tag-class> com.eframework.web.tags.WeChatTag</tag-class>
		<!--<body-content>tagdependent</body-content>-->
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[微信标签]]></description>
	</tag>

	<tag>
		<name>treeGrid</name>
		<tag-class>com.eframework.web.tags.TreeGridTag</tag-class>
		<body-content>empty</body-content>  <!-- SimpleTagSupport 为 empty    TagSupport 为 JSP  -->
		<description><![CDATA[可编辑查询。]]></description>
		<attribute>
			<name>queryNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询号。]]></description>
		</attribute>
		<attribute>
			<name>queryWindow</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[查询窗口号。]]></description>
		</attribute>
		<attribute>
			<name>connectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[执行数据库连接号。]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[k-options，可空，见kendo ui说明，例如：{clearPromptChar: true, unmaskOnPost: true}。对应k-options]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[样式，可空，默认width:100%。]]></description>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[绑定到$scope，可空，默认绑定到form.name。对应k-ng-model，date类型对应ng-model]]></description>
		</attribute>
		<attribute>
			<name>showType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[树加载方式  0：级联加载树，不显示check框   1：一次性加载树，显示check框，并实现级联选择   2：级联加载树，显示check框，不实现级联选择  ]]></description>
		</attribute>
	</tag>



</taglib>

